/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
	.leftcolumn, .rightcolumn {   
		width: 100%;
		padding: 0;
	}
}
	
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
	.topnav a {
		float: none;
		width: 100%;
	}   
}

* {
	box-sizing: border-box;
}

body {
	margin: auto;
	font-family: 'Rubik', sans-serif;
	line-height: 1.6;
	height: 100%;
	padding: 10px;
	background: white;
}

.header {
	padding: 30px;
	text-align: center;
	background: white;
}

.leftcolumn {   
	float: left;
	width: 20%;
}
.rightcolumn {
	float: left;
	width: 75%;
	padding-left: 20px;
}


div.card {
	padding: 8px;
	box-shadow: 0 4px 8px 0 rgba(0.4, 0.4, 0.4, 0.4);
	margin: auto;
	text-align: center;
}

div.content {
    width: 100%;
    height: 100%;
    padding: 8px;
    box-shadow: 0 4px 6px 2px rgba(0.4, 0.4, 0.4, 0.4);
	text-align: left;
    display:inline-block
}

h1.content {
    text-align: center;
}

.card_header {
	padding: 8px;
}

.card_body {
	padding: 8px;
}
.card_footer {
	padding: 8px;
}

img.profile_img {
	border-radius: 50%;
}

.card_name {
	color: black;
	font-size: 20px;
    font-weight: bold;
}
.card_description {
	color:black;
	font-size: 13px;
	font-style: italic;
	padding: 2px;
}
.card_line {
	color:black;
	font-size: 12px;
}

button.card {
	border: none;
	outline: 0;
	display: inline-block;
	padding: 4px;
	background-color: white;
	text-align: center;
	cursor: pointer;
	width: 100%;
	box-shadow: 0 4px 8px 0 rgba(0.4, 0.4, 0.4, 0.4);
}
  
button.card:hover{
	background-color: silver;
	font-style: italic;
	font-weight: bold;
}

a:hover {
	opacity: 0.7;
}

div.card_icon {
	display: inline;
	padding: 8px;
}
img.card_icon {
	width: 32px;
}
img.card_icon:hover {
	width: 40px;
}
